VITE_SUPABASE_PROJECT_ID="ymxnrnaptbwecjeqrdxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlteG5ybmFwdGJ3ZWNqZXFyZHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzc2ODYsImV4cCI6MjA4MDkxMzY4Nn0.wM7FCUuz0lAIGC3zMHteoZnVQXwc-zPNtrL6JgR_61o"
VITE_SUPABASE_URL="https://ymxnrnaptbwecjeqrdxp.supabase.co"
VITE_RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
